:root {
    --bg-primary: antiquewhite;
    --bg-secondary: rgb(227, 224, 224);
    --text-primary: rgba(131, 68, 26, 0.86);
    --text-secondary: rgb(91, 35, 0);
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        /* Stato iniziale, dimensione normale */
    }

    50% {
        transform: scale(1.3);
        /* Stato a met√† animazione, leggermente ingrandito */
    }

    100% {
        transform: scale(1);
        /* Torna alla dimensione normale */
    }
}

@keyframes underline-animation {
    0% {
        width: 0;
        /* La linea parte da 0 */
    }

    50% {
        width: 100%;
        /* La linea arriva a piena larghezza */
    }

    100% {
        width: 0;
        /* La linea torna a 0 */
    }
}

body {
    display: flex;
    flex-direction: column;
   margin: 0;
    font-family: Arial, Arial, Helvetica, sans-serif;
    background-color: var(--bg-secondary);
}

/* NAVIGATION BAR*/
.header {
    background-color: var(--bg-primary);
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 3px solid var(--text-primary);
    z-index: 1000;
    flex-direction: column;
}

.top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.title {
    align-items: center;
    margin-left: 20px;
}

.logo img {
    margin-left: 10px;
    width: 60px;
}

.header-navbar {
    display: none;
}

.title h1,
.title h2 {
    margin: 0;
}

.title h1 {
    margin-top: 15px;
    font-size: 24px;
}

.title h2 {
    margin-bottom: 15px;
    font-size: 16px;
}

.mobile-menu {
    border: none;
    background-color: var(--bg-primary);
    margin-right: 20px;
}

.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    align-items: center;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 0.2px;
    padding: 0;
}

.mobile-list a {
    text-decoration: none;
    color: var(--text-primary);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: solid transparent 2px;
    transition: border-color 0.3s;
    font-weight: bold;
}

.mobile-list li {
    list-style-type: none;
}

@media (min-width: 820px) {
   .header {
    flex-direction: row;
    position: fixed;
   }

   .top-header {
    gap: 60px;
}

    .header-navbar {
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-list {
        display: none;
    }

    .header-navbar nav a {
        text-align: center;
        color: var(--text-primary);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: bold;
        font-size: larger;
        border: solid transparent 2px;
        border-radius: 10px;
        transition: border-color 0.3s;
        padding: 3px;
    }

    .header-navbar a:hover {
        border: solid black 2px;
        border-radius: 10px;
        color: black;
        padding: 3px;
    }

    .header-navbar nav {
        text-align: center;
        flex: 1;
    }

    .header-navbar nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .header-navbar nav li {
        display: inline;
        padding: 1rem;
    }

    .title h1 {
        font-size: 3vw;
    }

    .title h2 {
        font-size: 1.5vw;
    }
}

/*MAIN PAGE*/

.container {
    width: 100%;
    flex-direction: column;
    background-image: url(images/cont.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: auto;
    background-repeat: no-repeat;
}

.welcome {
    background-color: var(--bg-primary);
    padding: 2%;
    border: solid black 2px;
    border-radius: 20px;
    display: inline-block;
    margin: 5%;
    font-size: calc(0.3rem + 2vw);
    opacity: 0.8;
    transform: translateY(180px);
    animation: fade-in 1s ease-in 0.6s;
    z-index: 1;
}

@media (min-width: 820px) {
    .container {
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin-top: 90px;
    }
}

/* presentation */

.background-pres {
    display: flex;
    background-color: var(--bg-secondary);
    align-items: center;
    justify-content: center;
}

.pres {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary);
    flex-direction: column;
    text-align: center;
    border-radius: 100%;
    width: 80%;
    margin-top: 7%;
    margin-bottom: 7%;
    border: 8px solid var(--text-primary);
}

.pres h1 {
    margin-top: 7%;
    color: var(--text-primary);
    padding-bottom: 0;
    font-weight: bolder;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    font-size: 20px;
}

.pres h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--text-primary);
    animation: underline-animation 3s infinite;
}

.pres h2 {
    font-size: 16px;
    color: var(--text-primary);
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-top: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

@media (min-width: 820px) {
    .pres {
        width: 40%;
    }

    .pres h1 {
        font-size: 2rem;
    }

    .pres h2 {
        font-size: 1.5rem;
    }
}

/*show some food*/

.food {
    max-width: 100%;
    background-color: var(--bg-primary);
    padding-bottom: 30px;
}

.wrap-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.wrap-2 {
    display: none;
}

.food img {
    max-width: 200px;
    border-radius: 50%;
    object-fit: cover;
    max-height: 200px;
    transition: border-radius 3s ease;
}

.food img:hover {
    border-radius: 0%;
}


.image-wrapper {
    display: flex;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    margin-top: 3%;
}

.fresh-pasta {
    display: flex;
    align-items: center;
    max-width: 100%;
    justify-content: center;
    text-align: center;
}

.cursive-text {
    font-family: 'Pacifico', cursive;
    color: var(--text-secondary);
    font-size: 16px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    width: 80%;
}

@media (min-width: 820px) {
    .food img {
        max-width: 400px;
        max-height: 400px;
    }

    .wrap-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .cursive-text {
        font-size: 1.5em;
    }
}
/* FORM */

.form {
    display: grid;
    background-color: antiquewhite;
    border: 8px solid rgba(131, 68, 26, 0.86);
    background-position: center; 
    background-repeat: no-repeat;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15%;
    margin-bottom: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "fname fname"
        "lname lname"
        "adress adress"
        "city city"
        "mail mail"
        "tel tel"
        "submit submit";  
      padding: 3%;
    }
    
    .form label,
    .form input
    {
        margin: 5px;
        padding: 3px;
        display: grid;
        width: 90%;
    }
    
    .form label {
        text-align: left;
    }
    
    .fname {
        grid-area: fname;
    }
    
    .lname {
        grid-area: lname;
    }
    
    .adress {
        grid-area: adress;
    }
    
    .city {
        grid-area: city;
    }
    
    .mail {
        grid-area: mail;
    }
    
    .tel {
        grid-area: tel;
    }
    
    .form-item-button {
        grid-area: submit;
    }
     button{
        margin-top: 1.5em;
        width: 100px;
        height: 2em;
        border-radius: 8px;
        background-color: rgba(173, 216, 230, 0.014);
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: lightblue;
    }
    
    label {
        font-weight: bold;
        color: rgba(131, 68, 26, 0.86);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    input{
        border-radius: 8px;
        height: 2em;
        background-color: rgb(247, 240, 232);
        color: rgba(0, 0, 0, 0.7);
    }
    
    @media (min-width: 820px) {
        .form {
            padding: 2em;
            grid-auto-columns: 1fr;
            grid-template-areas:
        "fname fname lname lname"
        "adress adress adress . "
        "city . mail mail"
        "tel . . submit";
    }
    .button {
        font-size: 1em;
        height: 3em;
        width: 120px;
    }
    }
    
/* footer */

footer {
    display: flex;
    background-color: var(--bg-primary);
    border-top: 3px solid var(--text-primary);
    margin-top: 5%;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 100px;
}

.logo-rights img {
    width: 50px;
    padding: 1em;
}

.logo-rights p {
    width: auto;
    font-size: 9px;
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    gap: 0;
}

.social-icons img {
    width: 20px;
    padding: 1em;
}

.totop img {
    animation: pulse 1s infinite 0.5s;
    width: 20px;
}

@media (min-width: 820px) {
    .logo-rights img {
        width: 80px;
    }

    .logo-rights p {
        font-size: 16px;
    }

    .social-icons img {
        width: 40px;
        padding: 1em;
    }

    .totop img {
        width: 40px;
    }

    #totopbtn {
        margin-right: 4em;
    }

    footer {
        height: 140px;
    }
}